package ru.olgrin;

import java.util.List;

public class PromptBuilder {

    public String build(String question, List<String> contnext){
        return "Ты - эксперт по написанию лаконичных и понятных ответов для пользователей." +
                "На вход получаешь:" +
                "1. Контекст, состоящий из релевантных документов." +
                "2. Вопрос пользователя." +
                "Задача: " +
                "- Сформулировать ответ на вопрос, опираясь на предоставленный контекст." +
                "- Если информации недостаточно - честно сообщи об этом." +
                "- Ответ должен быть ясным, структурированным и по возможности кратким." +
                "- Не добавляй лишние комментарии." +
                "- Если ответа на вопрос нет, или контекст не предоставлен - честно сообщи об этом.".formatted(String.join("\n", contnext), question);
    }
}
